# <Sensor> <Level> <MinAlarm> <MaxAlarm> <poll freq> <Actions> [...<Actions>]
ab8500 CRITICAL 1 NOTIFY SHUTDOWN
bat_ctrl 3 0 20 5 NONE
bat_ctrl 2 18 52 5 NOTIFY lcd_brightness_reset
bat_ctrl 1 50 55 5 NOTIFY lcd_brightnesslevel3 WIFIOFF_CLR
bat_ctrl 0 52 85 5 NOTIFY WIFIOFF
bat_ctrl CRITICAL 1 NOTIFY SHUTDOWN
ext_db8500 2 0 20 5 NONE
ext_db8500 1 17 60 5 NOTIFY WIFIOFF_CLR
ext_db8500 0 57 85 5 NOTIFY WIFIOFF
ext_db8500 CRITICAL 1 NOTIFY SHUTDOWN
ext_rtc_xtal 1 0 63 5 NONE
ext_rtc_xtal 0 61 90 5 NOTIFY lcd_brightnesslevel3
ext_rtc_xtal CRITICAL 1 NOTIFY SHUTDOWN
